# shiso-roll-society

./: .gitignore  LICENSE.TXT  README.md  pom.xml
src/: Untitled Diagram.drawio
src/main/java/com/shisorollsociety/: Main.java
src/main/java/com/shisorollsociety/expt1/: App.java
src/main/java/com/shisorollsociety/expt1/sim/: Agent.java  DefaultTile.java  Simulator.java  Tile.java  World.java
src/main/java/com/shisorollsociety/expt1/sim/agents/: Buzzard.java  Dog.java  Sheep.java  Shepherd.java  Wolf.java
src/main/java/com/shisorollsociety/expt1/sim/tiles/: GrassTile.java
src/main/java/com/shisorollsociety/expt1/view/: MainFrame.java  View.java
src/main/java/com/shisorollsociety/expt1/view/ui/: ControlPanel.java  MainPanel.java  StatisticsPanel.java  ViewPanel.java  WorldViewPanel.java
src/main/java/com/shisorollsociety/expt1/view/ui/actions/: ShutdownApplicationAction.java
src/test/java/com/shisorollsociety/expt1/: WorldTest.java
